
"==================
" 検索系
"==================

" 検索語句のハイライト
set hlsearch
" 検索時に英大小小文字の区別を無視する
set ignorecase
" 検索時に全て英小文字で入力した場合のみ区別を無視する
set smartcase

"==================
" 表示系
"==================

" 行番号を表示
set number
" タブ文字をスペースに変換
set expandtab
" 画面上でタブ文字が占める幅
set tabstop=2
" 自動インデントでずれる幅
set shiftwidth=2
" 改行時に前の行のインデントを継続する
set autoindent
" 改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set smartindent
" カーソルが何行目の何列目に置かれているのか表示する
set ruler
" ウィンドウの幅より長い行は折り返され、次の行に続けて表示される
set wrap
" 不可視文字を表示
set list
" 括弧を入力した時に、対応する括弧にカーソルが飛ぶようになる
set showmatch

"==================
" コピー系
"==================

set clipboard=unnamed,autoselect

"==================
" 削除系
"==================

" バックスペース押下時の挙動を変更する
" OS X デフォルトのVimではこういった挙動になっていない
set backspace=indent,eol,start

